T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
WRITE=8
TOINT=9
TOREAL=10
READ=11
FUNCTION=12
ENDFUNCTION=13
LOOP=14
ENDLOOP=15
REAL=16
IF=17
THEN=18
ENDIF=19
FREAL=20
FINT=21
ID=22
INT=23
ADD=24
SUB=25
MULT=26
DIV=27
NEWLINE=28
WS=29
'='=1
'('=2
')'=3
'=='=4
'>'=5
'<'=6
'!='=7
'write'=8
'(int)'=9
'(real)'=10
'read'=11
'function'=12
'endfunction'=13
'loop'=14
'endloop'=15
'if'=17
'then'=18
'endif'=19
'real'=20
'int'=21
'+'=24
'-'=25
'*'=26
'/'=27
